package My;

# Примеры триггеров:

P::trig {
  U::sendline("гг Я получил $1 грив$2");
} '^Вы получили (.+) грив(.+)$', 'nf1000';

P::trig {
  U::sendline("гг Я постиг заклинание '$1'");
} '^Вы постигли заклинание \'(.+)\'', 'nf1000';

P::trig {
  U::sendline("гг Я повысил умение '$1'");
} '^Вы повысили свое умение \'(.+)\'', 'nf1000';

P::trig {
  U::sendline("гг Я получил $1 очков опыта");
} '^Вы получили (.+) очков опыта.', 'nf1000';

P::trig {
  U::sendline("гг Я получил $1 очков опыта");
} '^За доброе дело Вы получили (.+) очков опыта', 'nf1000';

1;
