package Layout;

use List::MoreUtils qw/any none/;

# подсветки ударов в бою

my @success_skills = (
  '^[^:\']+ завалил.? .* на землю мощным ударом.*',
  '^Одним ударом .* повалил.? .* на землю.*',
  '^[^:\']+ нанизал.? .* на свое оружие. .* теперь словно поросёнок .*',
  '^[^:\']+ воткнул.? свое оружие в спину .* Ща начнется .*',
  '^Мастерским ударом в спину, .* отправил.? .* к праотцам.*',
  '^[^:\']+ нанес.?.? удар своим оружием в спину .*',
  '^[^:\']+ ловко подсек.*, уронив .*',
  '^[^:\']+ ловко выбил.? .* из рук.*',
  '^[^:\']+ пошатнул.* от богатырского удара .*',
  '^[^:\']+ зашатал.* от богатырского удара .*',
  '^[^:\']+ содрогнул.* от богатырского удара .*',
  '^[^:\']+ содрогнул.* от богатырского удара .*',
  '^[^:\']+ своим оглушающим ударом сбил.*',
  '^[^:\']+ мощным ударом оглушил.? .*',
  '^[^:\']+ мощным ударом ошеломил.? .+!$',
  '^[А-Я][^:\']+ оглушил[оаи]? .*',
);

my @blacklist_success = (
  'Ваша мощная атака оглушила ',
  'Ваш мощнейший удар оглушил ',
  'Жуткий свист на мгновение оглушил Вас!',
);

foreach (@success_skills) {
  P::trig {
    my $line = $_;
    $: = "\3F$line" if none { $line =~ m/^$_/sm } @blacklist_success;
  }
  $_, 'nf1000';
}

# отдельно для точки
P::trig {
  $: = "\3C$_";
}
'^Точное попадание ', 'nf1000';

# меткие пусть будут синим
P::trig {
  $: = "\3E$_";
}
'^Ваше меткое попадание тяжело ранило .+\.$', 'nf1000';

my @fail_skills = (
  '^[^:\']+ уклонил.?с. от попытки .* завалить ',
  '^[^:\']+ попытал.?с. завалить .*, но ',
  '^[^:\']+ избежал.? попытки .* завалить ',
  '^[^:\']+ попытал...? нанести .* удар в спину,',
  '^[^:\']+ не попал.? своим оружием в спину ',
  '^[^:\']+ попытал.?с. подсечь .*, но ',
  '^[^:\']+ попытал.?с. ошеломить .*, но ',
);

foreach (@fail_skills) {
  P::trig { $: = "\3I$_" } $_, 'nf1000';
}

my @magic_throws = (
  '^[^:\']+ замер.?.? на месте!$',
  '^[^:\']+ прикусил.? язык!$',
  '^[^:\']+ прилег.?.? подремать\.$',
);

foreach (@magic_throws) {
  P::trig { $: = "\3O$_" } $_, 'nf1000';
}

# болтовня в отдельное окно. ALT+2
my @talks = (
  '^[А-Я][а-я]+ дружине: \'.*\'\.$',
  '^[А-Я][а-я]+ союзникам: \'.*\'\.$',
  '^[А-Я][а-я]+ сказал.? : \'.*\'$',
  '^[А-Я][а-я]+ сказал.? вам : \'.*\'$',
  '^Вы сказали [А-Я][а-я]+ : \'.*\'$',
  '^[А-Я][а-я\-]+ заметил.? : \'.*\'$',
  '^[А-Я][а-я\-]+ сообщил.? группе : \'.*\'$',
  '^[А-Я][а-я]+ ВАШЕЙ ДРУЖИНЕ: \'.*\'$',
  '^[А-Я][а-я]+ ВАШИМ СОЮЗНИКАМ: \'.*\'$',
  '^[А-Я][а-я\-]+ ответил.? вам : \'.*\'$',
  '^[А-Я][а-я\-]+ закричал.? : \'.*\'$',
  '^[А-Я][а-я\-]+ заорал.? : \'.*\'$',
  '^[А-Я][а-я\-]+ прошептал.? [^:\' ]+ : \'.*\'$',
  '^\[оффтоп\] .*',
  '^Вы воззвали к Богам с сообщением : \'.*\'$',
  '^Кто-то сказал.? : \'.*\'$',
  '^Кто-то сказал.? вам : \'.*\'$',
);

my @blacklist_talkers = (
  'Старуха',  'Индус',      'Наворопник', 'Ворожея',
  'Кузнец',   'Травник',    'Знахарь',    'Подмастерье',
  'Продавец', 'Староста',   'Омутник',    'Купец',
  'Водяной',  'Стражник',   'Паромщик',   'Батюшка',
  'Глашатай', 'Снегурочка', 'Хозяин',
);

my @blacklist_talks = (
  'Уххых-уххухыххух-уххухыхыхухых!',
  'Уххохохох-хыхахахахахх!',
  'Ух-ух-уху-ух-ухуххух!',
);

foreach (@talks) {
  P::trig {
    my $line = $_;
    return if any { $line =~ m/^$_/sxm } @blacklist_talkers;
    return if any { $line =~ m/'$_'$/sxm } @blacklist_talks;
    P::wecho( 1, U::time_format() . CL::unparse_colors($;) );
  }
  $_, 'nf1000';
}

# лут в отдельное окно. ALT+3
P::trig {
  return if ( $3 =~ m/^[а-я\s]+\sкуну?$/sxm );

  P::wecho( 2, U::time_format() . "$1 взял$2 \3C$3\3H из трупа $4" );
  $: = "$1 взял$2 \3C$3\3H из трупа $4";
}
'^([^ ]+?) взял(.?) (.+) из трупа (.*)$', 'nf10000';

P::trig {
  return if $2 =~ m/\sиз\sмертвого\sметалла/sxm;

  P::wecho( 2, U::time_format() . "На земле остал$1 лежать \3C$2\3H." );
  $: = "На земле остал$1 лежать \3C$2\3H.";
}
'^На земле остал(.?с.) лежать (.*).', 'nf10000';


# убитых мобов в окно №4
my $last_mob = '';

P::trig {
  $last_mob = $1;
  P::enable('GETEXP');
} '^([^:]+) мертв.?, ...? душа медленно подымается в небеса\.$', 'nf1000';

P::trig {
  $last_mob = $1;
  P::enable('GETEXP');
} '^([^:]+) вспыхнул.? и рассыпал.?с. в прах\.$', 'nf1000';

P::trig {
  P::disable('GETEXP');
} '^$', '-nf1000:GETEXP';

P::trig {
  P::wecho(3, U::time_format() . "Получено $1 за $last_mob");
  P::disable('GETEXP');
} '^Ваш опыт повысился на (\d+)', '-nf1000:GETEXP';

1;
